<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:dividerHeight="0px"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/excerise_vactore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/view_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gradien_ts2_gras"
                    android:backgroundTint="#FFFFFF" />

                <ImageView
                    android:id="@+id/excerise_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ab" />
            </RelativeLayout>

            <TextView
                android:id="@+id/excerise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/icon_right"
                android:layout_toRightOf="@+id/excerise_vactore"
                android:ellipsize="marquee"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/setting"
                android:textColor="#6C6868"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
